# Server Listening Details
HOST=0.0.0.0
PORT=3004
NAME=Bootstrap Server

# Auth
AUTH_ADMIN_TOKEN=SuperSecretToken
AUTH_ADMIN_TOKEN_HEADER=x-admin-token

# JWT
JWT_ACCESS_TOKEN_SECRET=secret
JWT_ACCESS_TOKEN_EXPIRES_IN=15m
JWT_REFRESH_TOKEN_SECRET=secret
JWT_REFRESH_TOKEN_EXPIRES_IN=30d

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=database
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=password
REDIS_DB=0
REDIS_LAZY_CONNECT=false

# Logging
LOG_LEVEL=debug
LOG_TARGET=pino/file # pino-pretty, pino/file
